import QtQuick 2.0
import QtQuick.XmlListModel 2.0
import Ubuntu.Components 0.1
import Ubuntu.Components.ListItems 0.1
import Ubuntu.Components.Popups 0.1

Page {
    id: taskLists
    title: i18n.tr("Lists")
    anchors.fill: parent

    property variant curItem;
    property variant itemsList;
    signal itemClicked();

    onItemsListChanged:
    {
        taskListsModel.clear()
        if(itemsList === undefined)
            return

        for(var i = 0; i < itemsList.length; ++i)
        {
            console.log("append:", itemsList[i]["title"], itemsList[i]["id"]);
            var item = itemsList[i]
            taskListsModel.append( item ); //добавляем элемент в модель
        }
    }

    ListModel {
        id: taskListsModel
        ListElement {
            title: "My"
        }
    }

    Flickable {
        id: flickable
        anchors.fill: parent

        ListView {//лист
            id: taskListsView
            model: taskListsModel
            anchors.fill: parent

            delegate: Standard {
                text: title //от куда берется название
                progression: true //стрелка справа
                onClicked: {
                    console.log("index: ", index);
                    taskListsView.currentIndex = index
                    curItem = taskListsModel.get(index)
                    itemClicked()
                }
            }
        }
    }
}
